<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="118dp"
    tools:layout_editor_absoluteY="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.02" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <TextView
                android:id="@+id/tvMsgServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메세지 서버:"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <TextView
                android:id="@+id/tvMsgServerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/tvMsgServer"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <TextView
                android:id="@+id/tvAutoTrader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="자동매매 프로그램:"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/tvMsgServer" />

            <TextView
                android:id="@+id/tvAutoTraderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="연결됨"
                app:layout_constraintStart_toEndOf="@+id/tvAutoTrader"
                app:layout_constraintTop_toBottomOf="@+id/tvMsgServerStatus" />

            <Button
                android:id="@+id/btnTradeServer"
                android:layout_width="77dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="모의서버"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/btnAccChange"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <Button
                android:id="@+id/btnAccChange"
                android:layout_width="77dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="계정"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <LinearLayout
                android:id="@+id/lineSecond"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/etTradeProfit">

            </LinearLayout>

            <TextView
                android:id="@+id/tvProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="손익 조회"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/lineFirst" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="날짜 :"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/tvProfit" />

            <TextView
                android:id="@+id/tvDateInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="2022-04-21"
                app:layout_constraintStart_toEndOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/tvProfit" />

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="77dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="날짜선택"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/tvDateInput"
                app:layout_constraintTop_toBottomOf="@+id/tvProfit" />

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="계좌선택 :"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <Spinner
                android:id="@+id/spnAccount"
                android:layout_width="148dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toEndOf="@+id/tvAccount"
                app:layout_constraintTop_toBottomOf="@+id/btnSelectDate" />

            <Button
                android:id="@+id/btnGetProfit"
                android:layout_width="77dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:text="조회"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/spnAccount"
                app:layout_constraintTop_toBottomOf="@+id/btnSelectDate" />

            <TextView
                android:id="@+id/tvTradeProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="청산손익:"
                app:layout_constraintEnd_toStartOf="@+id/etTradeProfit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAccount" />

            <EditText
                android:id="@+id/etTradeProfit"
                android:layout_width="57dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:enabled="false"
                android:padding="5dp"
                android:textColor="@drawable/edit_text_select_color"
                app:layout_constraintEnd_toStartOf="@+id/tvFee"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvTradeProfit"
                app:layout_constraintTop_toBottomOf="@+id/tvAccount" />

            <TextView
                android:id="@+id/tvFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="수수료:"
                app:layout_constraintEnd_toStartOf="@+id/etFee"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etTradeProfit"
                app:layout_constraintTop_toBottomOf="@+id/tvAccount" />

            <EditText
                android:id="@+id/etFee"
                android:layout_width="57dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:padding="5dp"
                android:enabled="false"
                android:textColor="@drawable/edit_text_select_color"
                app:layout_constraintEnd_toStartOf="@+id/tvTotalProfit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvFee"
                app:layout_constraintTop_toBottomOf="@+id/tvAccount" />

            <TextView
                android:id="@+id/tvTotalProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="순손익:"
                app:layout_constraintEnd_toStartOf="@+id/etTotalProfit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etFee"
                app:layout_constraintTop_toBottomOf="@+id/tvAccount" />

            <EditText
                android:id="@+id/etTotalProfit"
                android:layout_width="57dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:padding="5dp"
                android:enabled="false"
                android:textColor="@drawable/edit_text_select_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvTotalProfit"
                app:layout_constraintTop_toBottomOf="@+id/tvAccount" />

            <LinearLayout
                android:id="@+id/lineFirst"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/tvAutoTraderStatus"></LinearLayout>

            <TextView
                android:id="@+id/tvStrategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="전략"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/lineSecond" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/tvStrategy"
                tools:layout_editor_absoluteX="165dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/textView32"
                tools:layout_editor_absoluteX="170dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                tools:layout_editor_absoluteX="165dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                tools:layout_editor_absoluteX="171dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>