<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.98" />

                <TextView
                    android:id="@+id/tvStrategyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="전략 이름 : "
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                    app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

                <EditText
                    android:id="@+id/etStrategyName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:padding="10dp"
                    app:layout_constraintStart_toEndOf="@+id/tvStrategyName"
                    app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

                <TextView
                    android:id="@+id/tvAutoTrader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="매매 계좌 :"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                    app:layout_constraintTop_toBottomOf="@+id/etStrategyName" />

                <Spinner
                    android:id="@+id/spnAccount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toEndOf="@+id/tvAutoTrader"
                    app:layout_constraintTop_toBottomOf="@+id/etStrategyName" />

                <CheckBox
                    android:id="@+id/cbSimulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="시뮬레이션"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                    app:layout_constraintTop_toBottomOf="@+id/etStrategyName" />


                <TextView
                    android:id="@+id/tvAutoTraderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tvAutoTrader"
                    app:layout_constraintTop_toBottomOf="@+id/etStrategyName" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="77dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="저장"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                    app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

                <TextView
                    android:id="@+id/tvProfitCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="매매 손익 기준 설정"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                    app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                    app:layout_constraintTop_toBottomOf="@+id/spnAccount" />

                <TextView
                    android:id="@+id/tvMaxLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="최대 손절 틱 : "
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/etMaxLoss"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfitCondition" />

                <EditText
                    android:id="@+id/etMaxLoss"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvMaxEarn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvMaxLoss"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfitCondition" />

                <TextView
                    android:id="@+id/tvMaxEarn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="최대 익절 틱 : "
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/etMaxProfit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/etMaxLoss"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfitCondition" />

                <EditText
                    android:id="@+id/etMaxProfit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvMaxEarn"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfitCondition" />

                <TextView
                    android:id="@+id/tvTradeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="매매 시간 설정"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnHideTime"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                    app:layout_constraintTop_toBottomOf="@+id/etMaxProfit" />

                <Button
                    android:id="@+id/btnHideTime"
                    android:layout_width="77dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="숨기기"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddTime"
                    app:layout_constraintTop_toBottomOf="@+id/etMaxProfit" />

                <Button
                    android:id="@+id/btnAddTime"
                    android:layout_width="77dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="추가"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                    app:layout_constraintTop_toBottomOf="@+id/etMaxProfit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/listTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTopSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLeftSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRightSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.98" />

                <TextView
                    android:id="@+id/tvQuant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="계약수 설정"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnTemp"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@+id/guidelineLeftSecond"
                    app:layout_constraintTop_toBottomOf="@+id/guidelineTopSecond" />

                <Button
                    android:id="@+id/btnTemp"
                    android:layout_width="77dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="숨기기"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddQuant"
                    app:layout_constraintTop_toBottomOf="@+id/guidelineTopSecond" />

                <Button
                    android:id="@+id/btnAddQuant"
                    android:layout_width="77dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="추가"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineRightSecond"
                    app:layout_constraintTop_toBottomOf="@+id/guidelineTopSecond" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/listQuant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none" />
        </LinearLayout>
</LinearLayout>