<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvStrategyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_marginRight="15dp"
                android:text="삭제" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rgIndicatorTimeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/default3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/default3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="틱봉" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분봉" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일봉" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="봉 단위 : "
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/etIndicatorUnit"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edittext_rounded_corner_rectangle"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:inputType="number"
                        android:textSize="20sp" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rgIndicatorType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/default2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/default2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이평선" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEMA" />
                </RadioGroup>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Period : "
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etIndicatorPeriod"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edittext_rounded_corner_rectangle"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="20sp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="틱 차이 : "
                android:textSize="20sp" />


            <EditText
                android:id="@+id/etTickDiffFrom"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:gravity="center"
                android:layout_margin="5dp"
                android:inputType="number|numberSigned"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="5dp"
                android:text="~"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/etTickDiffTo"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:gravity="center"
                android:layout_margin="5dp"
                android:inputType="number|numberSigned"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTargetClearTick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 청산 틱범위 : "
                android:textSize="20sp" />


            <EditText
                android:id="@+id/etTargetClearTickFrom"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:inputType="number|numberSigned"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="~"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/etTargetClearTickTo"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:inputType="number|numberSigned"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llStrategyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>