<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvStrategyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_marginRight="15dp"
                android:text="삭제" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간 : "
                android:textSize="20sp" />


            <EditText
                android:id="@+id/etStartHour"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=" : "
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etStartMin"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=" ~ "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etEndHour"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=" : "
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etEndMin"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etRerunProfitUnit"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:inputType="number"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rgRerunProfitType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/default3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/default3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="틱" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 익절 후 가상매매 재실행 "
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="첫 진입 후 "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPendingMin"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:gravity="center"
                android:layout_margin="5dp"
                android:inputType="number"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분 "
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통합진입횟수 : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etTotalEnterTimes"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:gravity="center"
                android:layout_margin="5dp"
                android:inputType="number"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>